{
  "name": "@shopgate-project/ext-maintenance-mode",
  "description": "Activates a maintenance mode",
  "license": "Apache-2.0",
  "scripts": {},
  "devDependencies": {
    "@shopgate/eslint-config": "^7.20.0",
    "@shopgate/engage": "^7.20.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.4",
    "react-redux": "^8.1.3"
  },
  "peerDependencies": {
    "@shopgate/engage": ">=7.20.0"
  }
}
